log4j.rootLogger= debug, consola, generar

log4j.appender.consola = org.apache.log4j.ConsoleAppender
log4j.appender.consola.Threshold = debug

log4j.appender.consola.InmediateFlush= true
log4j.appender.consola.layout=org.apache.log4j.PatternLayout
log4j.appender.consola.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n  

log4j.appender.generar=org.apache.log4j.FileAppender
log4j.appender.generar.File=log/server_pa.log
log4j.appender.generar.Append=false
log4j.appender.generar.layout=org.apache.log4j.PatternLayout
log4j.appender.generar.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n